# iotest2

./: 1.txt  pom.xml
src/: test.txt~  test2.txt
src/main/java/it/testio/Main/: Main.java  package-info.java
src/main/java/it/testio/closeClass/: CloseStreamIn.java  CloseStreamOut.java
src/main/java/it/testio/interfaces/: IMyOpenRead.java  IMyOpenWrite.java  IMyReader.java  IMyTransformer.java  IMyWriter.java  package-info.java
src/main/java/it/testio/myReader/: IMyReader.java  MyReaderFile.java  MyReaderString.java
src/main/java/it/testio/myTransformer/: IMyTransformer.java  TransformStream.java  package-info.java
src/main/java/it/testio/myWriter/: IMyWriter.java  MyWriteFile.java  MyWriteString.java  package-info.java
src/main/java/it/testio/openClass/: MyOpenReadFile.java  MyOpenReadString.java  MyOpenWriteFile.java  MyOpenWriteString.java
src/main/java/it/testio/outputClass/: MyOutputStream.java  package-info.java
src/main/java/it/testio/readerClass/: MyReaderStream.java  package-info.java
src/main/java/it/testio/transformerClass/: TransformStream.java
src/main/java/it/testio/writeClass/: MyWriteFile.java  MyWriteString.java
src/test/java/it/testio/transformerClassTest/: TransformStreamStringTest.java
